<html
    window-resizable="true"
    window-width="400dip"
    window-height="650dip"
>
<head>
<title>sciter components demo</title>
<style>

body {
    flow: vertical;
}

@mixin BORDER {
    border: 1dip solid gray;
}

body > * {
    @BORDER;
    border-top: none;

    padding: 0.5em;
}

body > *:first-child {
    @BORDER;
}

input[type='checkbox'] {
    margin-right: 0.4em;
}

label {
    vertical-align: middle;
}

hello {
    prototype: Hello url('js/hello.js');
    display: block;
}

checkbox {
    prototype: Checkbox url('js/checkbox.js');
    display: block;
}

widget {
    prototype: Widget url('js/widget.js');
    display: block;
}

div#widget {
    flow: horizontal;
    vertical-align: middle;
}

div#widget h1 {
    margin-right: 0.5em;
}

widget:expanded h1 {
    font-size: 30dip;
}

widget:collapsed h1 {
    font-size: 10dip;
}

counter {
    prototype: Counter url('js/counter.js');
    display: block;
}

clock {
    prototype: Clock url('js/clock.js');
    display: block;
}

search {
    prototype: Search url('js/search.js');
    display: block;
}

pagecontrol {
    prototype: PageControl url('js/pagecontrol.js');
    display: block;
}

// custom skinning of fourth tabsheet
pagecontrol div#tabsheet-4 {
    background: cyan;
}

</style>
</head>
<body>
    <hello user="8ctopus" />
    <checkbox id="left" label="left" />
    <checkbox id="right" label="right" />
    <widget message="test" />
    <counter />
    <search />
    <pagecontrol>
        <tab title="first tab">
            <p> first tab content </p>
        </tab>
        <tab title="second tab" selected>
            <p> second tab content </p>
        </tab>
        <tab title="third tab">
            <p>
                third tab content <br>
                <b>some</b> literal <i>HTML</i>
            </p>
        </tab>
        <tab>
            <p> fourth tab content </p>
        </tab>
    </pagecontrol>
</body>
</html>
